# clients

./: .gitignore  pom.xml
src/: log4j.properties
src/com/client/beans/domain/: Client.java  ClientIp.java  ClientUl.java
src/com/client/beans/model/: User.java
src/com/client/controller/: ClientController.java  LoginController.java
src/com/client/criteria/: ClientCriteria.java  ClientType.java  Criteria.java
src/com/client/dao/: ProjectDAO.java
src/com/client/dao/impl/: ClientDAO.java
src/com/client/exceptions/: ClientException.java
src/com/client/service/: ClientService.java
src/com/client/utils/: ClientUtils.java
src/config/: hibernate.cfg.xml  jdbc.properties  messages.properties  messages_ru.properties
web/: index.jsp
web/WEB-INF/: security.xml  spring-security.xml  web.xml  webApplicationContext.xml
web/WEB-INF/pages/: clientInfo.jsp  clients.jsp  error.jsp  login.jsp
web/js/: main.js
web/styles/: main.css
