#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
jdbc.hsqldb.driverClassName=org.hsqldb.jdbcDriver
jdbc.db2.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
jdbc.hsqldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.default.schema=PUBLIC
jdbc.hsqldb.url=jdbc:hsqldb:mem:devDB
#jdbc.urlSourse=jdbc:db2://localhost:50000/RTS
jdbc.urlSourse=jdbc:as400:192.168.15.147:retrieveMessagesFromServerOnGetMessage=true;date_format="iso"
jdbc.serverName=localhost
jdbc.port=50000
jdbc.username=MSATUSR
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=
#jdbc.username=db2admin
#jdbc.password=db2admin
jdbc.pool-size=1